<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="dascott" DateTime="2016-08-23T08:59:59-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="dascott" DateTime="2016-09-13T19:01:37-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-08-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-08-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="39">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="123" Subcolumns="1" Decimals="9">
<Title></Title>
<Subcolumn>
<d>1.799678364e+009</d>
<d>1.799678365e+009</d>
<d>1.799678417e+009</d>
<d>1.799678419e+009</d>
<d>1.79967842e+009</d>
<d>1.79967842e+009</d>
<d>1.799678421e+009</d>
<d>1.799678431e+009</d>
<d>1.799678434e+009</d>
<d>1.799678435e+009</d>
<d>1.799678437e+009</d>
<d>1.799678441e+009</d>
<d>1.73060718e+009</d>
<d>1.750022977e+009</d>
<d>1.759914749e+009</d>
<d>1.778621349e+009</d>
<d>1.850254313e+009</d>
<d>1.873151648e+009</d>
<d>2.064696399e+009</d>
<d>2.072536953e+009</d>
<d>2.185456073e+009</d>
<d>2.253555136e+009</d>
<d>2.255163314e+009</d>
<d>2.282516888e+009</d>
<d>2.291795369e+009</d>
<d>2.349497645e+009</d>
<d>2.374281826e+009</d>
<d>2.388490127e+009</d>
<d>2.388490124e+009</d>
<d>2.421565097e+009</d>
<d>2.4215651e+009</d>
<d>2.414900478e+009</d>
<d>2.49856972e+009</d>
<d>2.420022403e+009</d>
<d>2.572525582e+009</d>
<d>2.592585805e+009</d>
<d>2.586463785e+009</d>
<d>2.638306764e+009</d>
<d>2.688404075e+009</d>
<d>2.691845708e+009</d>
<d>2.40161554e+008</d>
<d>2.40161557e+008</d>
<d>3.7420792e+007</d>
<d>6686418</d>
<d>2.74863645e+009</d>
<d>2.821962953e+009</d>
<d>2.849866259e+009</d>
<d>2.850785635e+009</d>
<d>2.85346434e+009</d>
<d>2.853843868e+009</d>
<d>2.867550919e+009</d>
<d>2.869144784e+009</d>
<d>2.871362579e+009</d>
<d>2.880202718e+009</d>
<d>3.63350742e+008</d>
<d>3.79805761e+008</d>
<d>4.4996631e+008</d>
<d>4.81106181e+008</d>
<d>4.81106183e+008</d>
<d>4.87310484e+008</d>
<d>2.91666246e+008</d>
<d>3.22402084e+008</d>
<d>3.22402095e+008</d>
<d>3.22402095e+008</d>
<d>3.22402096e+008</d>
<d>3.22402097e+008</d>
<d>3.22402107e+008</d>
<d>3.2240211e+008</d>
<d>3.22402111e+008</d>
<d>3.22402113e+008</d>
<d>3.22402117e+008</d>
<d>3.2240212e+008</d>
<d>3.22402121e+008</d>
<d>3.22402122e+008</d>
<d>3.22402123e+008</d>
<d>3.22402124e+008</d>
<d>3.2240213e+008</d>
<d>3.22402137e+008</d>
<d>3.22402138e+008</d>
<d>3.22402147e+008</d>
<d>3.22402148e+008</d>
<d>3.22402156e+008</d>
<d>3.22402156e+008</d>
<d>3.22402157e+008</d>
<d>3.2240216e+008</d>
<d>3.2240216e+008</d>
<d>3.22402162e+008</d>
<d>3.22402164e+008</d>
<d>3.22402165e+008</d>
<d>3.22402166e+008</d>
<d>3.22402173e+008</d>
<d>3.22402174e+008</d>
<d>3.22402176e+008</d>
<d>3.22402177e+008</d>
<d>3.22402182e+008</d>
<d>3.2240219e+008</d>
<d>3.22402192e+008</d>
<d>3.22402193e+008</d>
<d>3.22402193e+008</d>
<d>3.22402194e+008</d>
<d>3.22402201e+008</d>
<d>3.22402204e+008</d>
<d>3.22402205e+008</d>
<d>3.22402207e+008</d>
<d>3.22402208e+008</d>
<d>3.2240221e+008</d>
<d>3.22402214e+008</d>
<d>3.22402218e+008</d>
<d>3.22402221e+008</d>
<d>3.22402222e+008</d>
<d>3.22402227e+008</d>
<d>3.22402236e+008</d>
<d>3.22402237e+008</d>
<d>3.2240224e+008</d>
<d>3.24002049e+008</d>
<d>3.35529226e+008</d>
<d>3.4561678e+008</d>
<d>6.19362433e+008</d>
<d>6.1936243e+008</d>
<d>6.23947201e+008</d>
<d>6.8871527e+008</d>
<d>7.07649741e+008</d>
<d>8.74927518e+008</d>
<d>7.16393657e+008</d>
<d>6.95336949e+008</d>
<d>8.8229718e+008</d>
<d>1.027343752e+009</d>
<d>1.063028352e+009</d>
<d>1.063028352e+009</d>
<d>1.23120972e+009</d>
<d>1.088739365e+009</d>
<d>1.138459773e+009</d>
<d>1.335180175e+009</d>
<d>1.384305931e+009</d>
<d>1.390456302e+009</d>
<d>1.391140507e+009</d>
<d>1.306052718e+009</d>
<d>1.308729014e+009</d>
<d>1.30991359e+009</d>
<d>1.521714842e+009</d>
<d>1.537304504e+009</d>
<d>1.537304503e+009</d>
<d>1.450967422e+009</d>
<d>1.652690005e+009</d>
<d>1.66642227e+009</d>
<d>1.676516004e+009</d>
<d>1.636089042e+009</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="123" Decimals="9" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.799678364e+009</d>
<d>1.799678365e+009</d>
<d>1.799678417e+009</d>
<d>1.799678419e+009</d>
<d>1.79967842e+009</d>
<d>1.79967842e+009</d>
<d>1.799678421e+009</d>
<d>1.799678431e+009</d>
<d>1.799678434e+009</d>
<d>1.799678435e+009</d>
<d>1.799678437e+009</d>
<d>1.799678441e+009</d>
<d>1.73060718e+009</d>
<d>1.750022977e+009</d>
<d>1.759914749e+009</d>
<d>1.778621349e+009</d>
<d>1.850254313e+009</d>
<d>1.873151648e+009</d>
<d>2.064696399e+009</d>
<d>2.072536953e+009</d>
<d>2.185456073e+009</d>
<d>2.253555136e+009</d>
<d>2.255163314e+009</d>
<d>2.282516888e+009</d>
<d>2.291795369e+009</d>
<d>2.349497645e+009</d>
<d>2.374281826e+009</d>
<d>2.388490127e+009</d>
<d>2.388490124e+009</d>
<d>2.421565097e+009</d>
<d>2.4215651e+009</d>
<d>2.414900478e+009</d>
<d>2.49856972e+009</d>
<d>2.420022403e+009</d>
<d>2.572525582e+009</d>
<d>2.592585805e+009</d>
<d>2.586463785e+009</d>
<d>2.638306764e+009</d>
<d>2.688404075e+009</d>
<d>2.691845708e+009</d>
<d>2.40161554e+008</d>
<d>2.40161557e+008</d>
<d>3.7420792e+007</d>
<d>6686418</d>
<d>2.74863645e+009</d>
<d>2.821962953e+009</d>
<d>2.849866259e+009</d>
<d>2.850785635e+009</d>
<d>2.85346434e+009</d>
<d>2.853843868e+009</d>
<d>2.867550919e+009</d>
<d>2.869144784e+009</d>
<d>2.871362579e+009</d>
<d>2.880202718e+009</d>
<d>3.63350742e+008</d>
<d>3.79805761e+008</d>
<d>4.4996631e+008</d>
<d>4.81106181e+008</d>
<d>4.81106183e+008</d>
<d>4.87310484e+008</d>
<d>2.91666246e+008</d>
<d>3.22402084e+008</d>
<d>3.22402095e+008</d>
<d>3.22402095e+008</d>
<d>3.22402096e+008</d>
<d>3.22402097e+008</d>
<d>3.22402107e+008</d>
<d>3.2240211e+008</d>
<d>3.22402111e+008</d>
<d>3.22402113e+008</d>
<d>3.22402117e+008</d>
<d>3.2240212e+008</d>
<d>3.22402121e+008</d>
<d>3.22402122e+008</d>
<d>3.22402123e+008</d>
<d>3.22402124e+008</d>
<d>3.2240213e+008</d>
<d>3.22402137e+008</d>
<d>3.22402138e+008</d>
<d>3.22402147e+008</d>
<d>3.22402148e+008</d>
<d>3.22402156e+008</d>
<d>3.22402156e+008</d>
<d>3.22402157e+008</d>
<d>3.2240216e+008</d>
<d>3.2240216e+008</d>
<d>3.22402162e+008</d>
<d>3.22402164e+008</d>
<d>3.22402165e+008</d>
<d>3.22402166e+008</d>
<d>3.22402173e+008</d>
<d>3.22402174e+008</d>
<d>3.22402176e+008</d>
<d>3.22402177e+008</d>
<d>3.22402182e+008</d>
<d>3.2240219e+008</d>
<d>3.22402192e+008</d>
<d>3.22402193e+008</d>
<d>3.22402193e+008</d>
<d>3.22402194e+008</d>
<d>3.22402201e+008</d>
<d>3.22402204e+008</d>
<d>3.22402205e+008</d>
<d>3.22402207e+008</d>
<d>3.22402208e+008</d>
<d>3.2240221e+008</d>
<d>3.22402214e+008</d>
<d>3.22402218e+008</d>
<d>3.22402221e+008</d>
<d>3.22402222e+008</d>
<d>3.22402227e+008</d>
<d>3.22402236e+008</d>
<d>3.22402237e+008</d>
<d>3.2240224e+008</d>
<d>3.24002049e+008</d>
<d>3.35529226e+008</d>
<d>3.4561678e+008</d>
<d>6.19362433e+008</d>
<d>6.1936243e+008</d>
<d>6.23947201e+008</d>
<d>6.8871527e+008</d>
<d>7.07649741e+008</d>
<d>8.74927518e+008</d>
<d>7.16393657e+008</d>
<d>6.95336949e+008</d>
<d>8.8229718e+008</d>
<d>1.027343752e+009</d>
<d>1.063028352e+009</d>
<d>1.063028352e+009</d>
<d>1.23120972e+009</d>
<d>1.088739365e+009</d>
<d>1.138459773e+009</d>
<d>1.335180175e+009</d>
<d>1.384305931e+009</d>
<d>1.390456302e+009</d>
<d>1.391140507e+009</d>
<d>1.306052718e+009</d>
<d>1.308729014e+009</d>
<d>1.30991359e+009</d>
<d>1.521714842e+009</d>
<d>1.537304504e+009</d>
<d>1.537304503e+009</d>
<d>1.450967422e+009</d>
<d>1.652690005e+009</d>
<d>1.66642227e+009</d>
<d>1.676516004e+009</d>
<d>1.636089042e+009</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="39">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="116" Subcolumns="1" Decimals="9">
<Title></Title>
<Subcolumn>
<d>1.830409345e+009</d>
<d>2.51640544e+009</d>
<d>2.398380299e+009</d>
<d>1.830409345e+009</d>
<d>1.312307308e+009</d>
<d>4.68865452e+008</d>
<d>2.723867974e+009</d>
<d>2.723867972e+009</d>
<d>2.723867971e+009</d>
<d>2.282516862e+009</d>
<d>1.212763589e+009</d>
<d>1.192447014e+009</d>
<d>4.71464589e+008</d>
<d>1.799678405e+009</d>
<d>2.425701742e+009</d>
<d>1.666422244e+009</d>
<d>2.407933905e+009</d>
<d>1.636089016e+009</d>
<d>2.87262533e+008</d>
<d>1.757343742e+009</d>
<d>4.71464589e+008</d>
<d>2.548417669e+009</d>
<d>2.420022377e+009</d>
<d>3.95491666e+008</d>
<d>1.212763589e+009</d>
<d>2.388490101e+009</d>
<d>2.388490098e+009</d>
<d>2.577897646e+009</d>
<d>3.7420766e+007</d>
<d>1.312307308e+009</d>
<d>2.766175059e+009</d>
<d>1.778621323e+009</d>
<d>1.778621323e+009</d>
<d>2.064696373e+009</d>
<d>4.60474512e+008</d>
<d>4.60474515e+008</d>
<d>1.053136085e+009</d>
<d>1.571732717e+009</d>
<d>1.571732719e+009</d>
<d>3.2713999e+007</d>
<d>2.538884092e+009</d>
<d>1.61227064e+008</d>
<d>3.7420766e+007</d>
<d>2.766175059e+009</d>
<d>2.388490101e+009</d>
<d>2.388490098e+009</d>
<d>8.8264281e+008</d>
<d>2.538884092e+009</d>
<d>2.014465817e+009</d>
<d>1.450967396e+009</d>
<d>2.577897646e+009</d>
<d>1.799678405e+009</d>
<d>1.450967396e+009</d>
<d>8.8264281e+008</d>
<d>1.666422244e+009</d>
<d>2.407933905e+009</d>
<d>8.74927492e+008</d>
<d>1.666422244e+009</d>
<d>3.2713999e+007</d>
<d>2.879790903e+009</d>
<d>2.496744984e+009</d>
<d>2.496744984e+009</d>
<d>1.412593613e+009</d>
<d>1.309913564e+009</d>
<d>4.81106155e+008</d>
<d>5.5669601e+008</d>
<d>1.759914723e+009</d>
<d>1.571732717e+009</d>
<d>1.571732719e+009</d>
<d>1.759914723e+009</d>
<d>2.410538066e+009</d>
<d>1.309913564e+009</d>
<d>2.882401589e+009</d>
<d>1.762489936e+009</d>
<d>2.497096425e+009</d>
<d>1.332754409e+009</d>
<d>6.95336923e+008</d>
<d>2.723867974e+009</d>
<d>2.723867972e+009</d>
<d>2.723867971e+009</d>
<d>2.398380299e+009</d>
<d>1.192447014e+009</d>
<d>2.014465817e+009</d>
<d>2.064696373e+009</d>
<d>3.22402164e+008</d>
<d>3.22402166e+008</d>
<d>3.22402167e+008</d>
<d>3.22402167e+008</d>
<d>3.22402168e+008</d>
<d>3.22402175e+008</d>
<d>3.22402178e+008</d>
<d>3.22402179e+008</d>
<d>3.22402181e+008</d>
<d>1.636089016e+009</d>
<d>1.690386063e+009</d>
<d>4.81106155e+008</d>
<d>1.61227064e+008</d>
<d>2.410538066e+009</d>
<d>2.425701742e+009</d>
<d>6.44600649e+008</d>
<d>1.067276748e+009</d>
<d>1.360089953e+009</d>
<d>5.56696011e+008</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="116" Decimals="9" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.830409345e+009</d>
<d>2.51640544e+009</d>
<d>2.398380299e+009</d>
<d>1.830409345e+009</d>
<d>1.312307308e+009</d>
<d>4.68865452e+008</d>
<d>2.723867974e+009</d>
<d>2.723867972e+009</d>
<d>2.723867971e+009</d>
<d>2.282516862e+009</d>
<d>1.212763589e+009</d>
<d>1.192447014e+009</d>
<d>4.71464589e+008</d>
<d>1.799678405e+009</d>
<d>2.425701742e+009</d>
<d>1.666422244e+009</d>
<d>2.407933905e+009</d>
<d>1.636089016e+009</d>
<d>2.87262533e+008</d>
<d>1.757343742e+009</d>
<d>4.71464589e+008</d>
<d>2.548417669e+009</d>
<d>2.420022377e+009</d>
<d>3.95491666e+008</d>
<d>1.212763589e+009</d>
<d>2.388490101e+009</d>
<d>2.388490098e+009</d>
<d>2.577897646e+009</d>
<d>3.7420766e+007</d>
<d>1.312307308e+009</d>
<d>2.766175059e+009</d>
<d>1.778621323e+009</d>
<d>1.778621323e+009</d>
<d>2.064696373e+009</d>
<d>4.60474512e+008</d>
<d>4.60474515e+008</d>
<d>1.053136085e+009</d>
<d>1.571732717e+009</d>
<d>1.571732719e+009</d>
<d>3.2713999e+007</d>
<d>2.538884092e+009</d>
<d>1.61227064e+008</d>
<d>3.7420766e+007</d>
<d>2.766175059e+009</d>
<d>2.388490101e+009</d>
<d>2.388490098e+009</d>
<d>8.8264281e+008</d>
<d>2.538884092e+009</d>
<d>2.014465817e+009</d>
<d>1.450967396e+009</d>
<d>2.577897646e+009</d>
<d>1.799678405e+009</d>
<d>1.450967396e+009</d>
<d>8.8264281e+008</d>
<d>1.666422244e+009</d>
<d>2.407933905e+009</d>
<d>8.74927492e+008</d>
<d>1.666422244e+009</d>
<d>3.2713999e+007</d>
<d>2.879790903e+009</d>
<d>2.496744984e+009</d>
<d>2.496744984e+009</d>
<d>1.412593613e+009</d>
<d>1.309913564e+009</d>
<d>4.81106155e+008</d>
<d>5.5669601e+008</d>
<d>1.759914723e+009</d>
<d>1.571732717e+009</d>
<d>1.571732719e+009</d>
<d>1.759914723e+009</d>
<d>2.410538066e+009</d>
<d>1.309913564e+009</d>
<d>2.882401589e+009</d>
<d>1.762489936e+009</d>
<d>2.497096425e+009</d>
<d>1.332754409e+009</d>
<d>6.95336923e+008</d>
<d>2.723867974e+009</d>
<d>2.723867972e+009</d>
<d>2.723867971e+009</d>
<d>2.398380299e+009</d>
<d>1.192447014e+009</d>
<d>2.014465817e+009</d>
<d>2.064696373e+009</d>
<d>3.22402164e+008</d>
<d>3.22402166e+008</d>
<d>3.22402167e+008</d>
<d>3.22402167e+008</d>
<d>3.22402168e+008</d>
<d>3.22402175e+008</d>
<d>3.22402178e+008</d>
<d>3.22402179e+008</d>
<d>3.22402181e+008</d>
<d>1.636089016e+009</d>
<d>1.690386063e+009</d>
<d>4.81106155e+008</d>
<d>1.61227064e+008</d>
<d>2.410538066e+009</d>
<d>2.425701742e+009</d>
<d>6.44600649e+008</d>
<d>1.067276748e+009</d>
<d>1.360089953e+009</d>
<d>5.56696011e+008</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="39">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="123" Subcolumns="1" Decimals="9">
<Title></Title>
<Subcolumn>
<d>1.799678364e+009</d>
<d>1.799678365e+009</d>
<d>1.799678417e+009</d>
<d>1.799678419e+009</d>
<d>1.79967842e+009</d>
<d>1.79967842e+009</d>
<d>1.799678421e+009</d>
<d>1.799678405e+009</d>
<d>1.799678405e+009</d>
<d>1.799678431e+009</d>
<d>1.799678434e+009</d>
<d>1.799678435e+009</d>
<d>1.799678437e+009</d>
<d>1.799678441e+009</d>
<d>1.73060718e+009</d>
<d>1.750022977e+009</d>
<d>1.757343742e+009</d>
<d>1.759914723e+009</d>
<d>1.759914723e+009</d>
<d>1.759914749e+009</d>
<d>1.762489936e+009</d>
<d>1.778621323e+009</d>
<d>1.778621323e+009</d>
<d>1.778621349e+009</d>
<d>1.690386063e+009</d>
<d>1.830409345e+009</d>
<d>1.830409345e+009</d>
<d>1.850254313e+009</d>
<d>1.873151648e+009</d>
<d>2.064696373e+009</d>
<d>2.064696373e+009</d>
<d>2.064696399e+009</d>
<d>2.072536953e+009</d>
<d>2.014465817e+009</d>
<d>2.014465817e+009</d>
<d>2.185456073e+009</d>
<d>2.253555136e+009</d>
<d>2.255163314e+009</d>
<d>2.282516862e+009</d>
<d>2.282516888e+009</d>
<d>2.291795369e+009</d>
<d>2.349497645e+009</d>
<d>2.374281826e+009</d>
<d>2.388490101e+009</d>
<d>2.388490101e+009</d>
<d>2.388490127e+009</d>
<d>2.388490098e+009</d>
<d>2.388490098e+009</d>
<d>2.388490124e+009</d>
<d>2.398380299e+009</d>
<d>2.398380299e+009</d>
<d>2.407933905e+009</d>
<d>2.407933905e+009</d>
<d>2.410538066e+009</d>
<d>2.410538066e+009</d>
<d>2.421565097e+009</d>
<d>2.4215651e+009</d>
<d>2.425701742e+009</d>
<d>2.425701742e+009</d>
<d>2.414900478e+009</d>
<d>2.497096425e+009</d>
<d>2.496744984e+009</d>
<d>2.496744984e+009</d>
<d>2.49856972e+009</d>
<d>2.420022377e+009</d>
<d>2.420022403e+009</d>
<d>2.51640544e+009</d>
<d>2.538884092e+009</d>
<d>2.538884092e+009</d>
<d>2.548417669e+009</d>
<d>2.572525582e+009</d>
<d>2.577897646e+009</d>
<d>2.577897646e+009</d>
<d>2.592585805e+009</d>
<d>2.586463785e+009</d>
<d>2.638306764e+009</d>
<d>2.688404075e+009</d>
<d>2.691845708e+009</d>
<d>1.61227064e+008</d>
<d>1.61227064e+008</d>
<d>2.40161554e+008</d>
<d>2.40161557e+008</d>
<d>3.2713999e+007</d>
<d>3.2713999e+007</d>
<d>3.7420766e+007</d>
<d>3.7420766e+007</d>
<d>3.7420792e+007</d>
<d>6686418</d>
<d>2.74863645e+009</d>
<d>2.766175059e+009</d>
<d>2.766175059e+009</d>
<d>2.723867974e+009</d>
<d>2.723867974e+009</d>
<d>2.723867972e+009</d>
<d>2.723867972e+009</d>
<d>2.723867971e+009</d>
<d>2.723867971e+009</d>
<d>2.821962953e+009</d>
<d>2.849866259e+009</d>
<d>2.850785635e+009</d>
<d>2.85346434e+009</d>
<d>2.853843868e+009</d>
<d>2.867550919e+009</d>
<d>2.869144784e+009</d>
<d>2.871362579e+009</d>
<d>2.879790903e+009</d>
<d>2.880202718e+009</d>
<d>3.63350742e+008</d>
<d>3.79805761e+008</d>
<d>3.95491666e+008</d>
<d>4.4996631e+008</d>
<d>4.60474512e+008</d>
<d>4.60474515e+008</d>
<d>4.68865452e+008</d>
<d>4.71464589e+008</d>
<d>4.71464589e+008</d>
<d>4.81106155e+008</d>
<d>4.81106155e+008</d>
<d>4.81106181e+008</d>
<d>4.81106183e+008</d>
<d>4.87310484e+008</d>
<d>2.87262533e+008</d>
<d>2.91666246e+008</d>
<d>3.22402084e+008</d>
<d>3.22402095e+008</d>
<d>3.22402095e+008</d>
<d>3.22402096e+008</d>
<d>3.22402097e+008</d>
<d>3.22402107e+008</d>
<d>3.2240211e+008</d>
<d>3.22402111e+008</d>
<d>3.22402113e+008</d>
<d>3.22402117e+008</d>
<d>3.2240212e+008</d>
<d>3.22402121e+008</d>
<d>3.22402122e+008</d>
<d>3.22402123e+008</d>
<d>3.22402124e+008</d>
<d>3.2240213e+008</d>
<d>3.22402137e+008</d>
<d>3.22402138e+008</d>
<d>3.22402147e+008</d>
<d>3.22402148e+008</d>
<d>3.22402156e+008</d>
<d>3.22402156e+008</d>
<d>3.22402157e+008</d>
<d>3.2240216e+008</d>
<d>3.2240216e+008</d>
<d>3.22402162e+008</d>
<d>3.22402164e+008</d>
<d>3.22402165e+008</d>
<d>3.22402166e+008</d>
<d>3.22402173e+008</d>
<d>3.22402174e+008</d>
<d>3.22402176e+008</d>
<d>3.22402177e+008</d>
<d>3.22402182e+008</d>
<d>3.22402164e+008</d>
<d>3.2240219e+008</d>
<d>3.22402166e+008</d>
<d>3.22402192e+008</d>
<d>3.22402167e+008</d>
<d>3.22402193e+008</d>
<d>3.22402167e+008</d>
<d>3.22402193e+008</d>
<d>3.22402168e+008</d>
<d>3.22402194e+008</d>
<d>3.22402175e+008</d>
<d>3.22402201e+008</d>
<d>3.22402178e+008</d>
<d>3.22402204e+008</d>
<d>3.22402179e+008</d>
<d>3.22402205e+008</d>
<d>3.22402181e+008</d>
<d>3.22402207e+008</d>
<d>3.22402208e+008</d>
<d>3.2240221e+008</d>
<d>3.22402214e+008</d>
<d>3.22402218e+008</d>
<d>3.22402221e+008</d>
<d>3.22402222e+008</d>
<d>3.22402227e+008</d>
<d>3.22402236e+008</d>
<d>3.22402237e+008</d>
<d>3.2240224e+008</d>
<d>3.24002049e+008</d>
<d>3.35529226e+008</d>
<d>3.4561678e+008</d>
<d>6.19362433e+008</d>
<d>6.1936243e+008</d>
<d>6.23947201e+008</d>
<d>6.44600649e+008</d>
<d>6.8871527e+008</d>
<d>5.56696011e+008</d>
<d>5.5669601e+008</d>
<d>7.07649741e+008</d>
<d>8.74927492e+008</d>
<d>8.74927518e+008</d>
<d>7.16393657e+008</d>
<d>6.95336923e+008</d>
<d>6.95336949e+008</d>
<d>8.8229718e+008</d>
<d>1.027343752e+009</d>
<d>1.053136085e+009</d>
<d>8.8264281e+008</d>
<d>8.8264281e+008</d>
<d>1.063028352e+009</d>
<d>1.063028352e+009</d>
<d>1.192447014e+009</d>
<d>1.192447014e+009</d>
<d>1.212763589e+009</d>
<d>1.212763589e+009</d>
<d>1.23120972e+009</d>
<d>1.088739365e+009</d>
<d>1.067276748e+009</d>
<d>1.138459773e+009</d>
<d>1.335180175e+009</d>
<d>1.360089953e+009</d>
<d>1.384305931e+009</d>
<d>1.390456302e+009</d>
<d>1.391140507e+009</d>
<d>1.306052718e+009</d>
<d>1.308729014e+009</d>
<d>1.309913564e+009</d>
<d>1.309913564e+009</d>
<d>1.30991359e+009</d>
<d>1.312307308e+009</d>
<d>1.312307308e+009</d>
<d>1.332754409e+009</d>
<d>1.521714842e+009</d>
<d>1.537304504e+009</d>
<d>1.537304503e+009</d>
<d>1.412593613e+009</d>
<d>1.450967396e+009</d>
<d>1.450967396e+009</d>
<d>1.450967422e+009</d>
<d>1.652690005e+009</d>
<d>1.666422244e+009</d>
<d>1.666422244e+009</d>
<d>1.666422244e+009</d>
<d>1.66642227e+009</d>
<d>1.676516004e+009</d>
<d>1.571732717e+009</d>
<d>1.571732717e+009</d>
<d>1.571732719e+009</d>
<d>1.571732719e+009</d>
<d>1.636089016e+009</d>
<d>1.636089016e+009</d>
<d>1.636089042e+009</d>
<d>2.882401589e+009</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="123" Decimals="9" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1.799678364e+009</d>
<d>1.799678365e+009</d>
<d>1.799678417e+009</d>
<d>1.799678419e+009</d>
<d>1.79967842e+009</d>
<d>1.79967842e+009</d>
<d>1.799678421e+009</d>
<d>1.799678405e+009</d>
<d>1.799678405e+009</d>
<d>1.799678431e+009</d>
<d>1.799678434e+009</d>
<d>1.799678435e+009</d>
<d>1.799678437e+009</d>
<d>1.799678441e+009</d>
<d>1.73060718e+009</d>
<d>1.750022977e+009</d>
<d>1.757343742e+009</d>
<d>1.759914723e+009</d>
<d>1.759914723e+009</d>
<d>1.759914749e+009</d>
<d>1.762489936e+009</d>
<d>1.778621323e+009</d>
<d>1.778621323e+009</d>
<d>1.778621349e+009</d>
<d>1.690386063e+009</d>
<d>1.830409345e+009</d>
<d>1.830409345e+009</d>
<d>1.850254313e+009</d>
<d>1.873151648e+009</d>
<d>2.064696373e+009</d>
<d>2.064696373e+009</d>
<d>2.064696399e+009</d>
<d>2.072536953e+009</d>
<d>2.014465817e+009</d>
<d>2.014465817e+009</d>
<d>2.185456073e+009</d>
<d>2.253555136e+009</d>
<d>2.255163314e+009</d>
<d>2.282516862e+009</d>
<d>2.282516888e+009</d>
<d>2.291795369e+009</d>
<d>2.349497645e+009</d>
<d>2.374281826e+009</d>
<d>2.388490101e+009</d>
<d>2.388490101e+009</d>
<d>2.388490127e+009</d>
<d>2.388490098e+009</d>
<d>2.388490098e+009</d>
<d>2.388490124e+009</d>
<d>2.398380299e+009</d>
<d>2.398380299e+009</d>
<d>2.407933905e+009</d>
<d>2.407933905e+009</d>
<d>2.410538066e+009</d>
<d>2.410538066e+009</d>
<d>2.421565097e+009</d>
<d>2.4215651e+009</d>
<d>2.425701742e+009</d>
<d>2.425701742e+009</d>
<d>2.414900478e+009</d>
<d>2.497096425e+009</d>
<d>2.496744984e+009</d>
<d>2.496744984e+009</d>
<d>2.49856972e+009</d>
<d>2.420022377e+009</d>
<d>2.420022403e+009</d>
<d>2.51640544e+009</d>
<d>2.538884092e+009</d>
<d>2.538884092e+009</d>
<d>2.548417669e+009</d>
<d>2.572525582e+009</d>
<d>2.577897646e+009</d>
<d>2.577897646e+009</d>
<d>2.592585805e+009</d>
<d>2.586463785e+009</d>
<d>2.638306764e+009</d>
<d>2.688404075e+009</d>
<d>2.691845708e+009</d>
<d>1.61227064e+008</d>
<d>1.61227064e+008</d>
<d>2.40161554e+008</d>
<d>2.40161557e+008</d>
<d>3.2713999e+007</d>
<d>3.2713999e+007</d>
<d>3.7420766e+007</d>
<d>3.7420766e+007</d>
<d>3.7420792e+007</d>
<d>6686418</d>
<d>2.74863645e+009</d>
<d>2.766175059e+009</d>
<d>2.766175059e+009</d>
<d>2.723867974e+009</d>
<d>2.723867974e+009</d>
<d>2.723867972e+009</d>
<d>2.723867972e+009</d>
<d>2.723867971e+009</d>
<d>2.723867971e+009</d>
<d>2.821962953e+009</d>
<d>2.849866259e+009</d>
<d>2.850785635e+009</d>
<d>2.85346434e+009</d>
<d>2.853843868e+009</d>
<d>2.867550919e+009</d>
<d>2.869144784e+009</d>
<d>2.871362579e+009</d>
<d>2.879790903e+009</d>
<d>2.880202718e+009</d>
<d>3.63350742e+008</d>
<d>3.79805761e+008</d>
<d>3.95491666e+008</d>
<d>4.4996631e+008</d>
<d>4.60474512e+008</d>
<d>4.60474515e+008</d>
<d>4.68865452e+008</d>
<d>4.71464589e+008</d>
<d>4.71464589e+008</d>
<d>4.81106155e+008</d>
<d>4.81106155e+008</d>
<d>4.81106181e+008</d>
<d>4.81106183e+008</d>
<d>4.87310484e+008</d>
<d>2.87262533e+008</d>
<d>2.91666246e+008</d>
<d>3.22402084e+008</d>
<d>3.22402095e+008</d>
<d>3.22402095e+008</d>
<d>3.22402096e+008</d>
<d>3.22402097e+008</d>
<d>3.22402107e+008</d>
<d>3.2240211e+008</d>
<d>3.22402111e+008</d>
<d>3.22402113e+008</d>
<d>3.22402117e+008</d>
<d>3.2240212e+008</d>
<d>3.22402121e+008</d>
<d>3.22402122e+008</d>
<d>3.22402123e+008</d>
<d>3.22402124e+008</d>
<d>3.2240213e+008</d>
<d>3.22402137e+008</d>
<d>3.22402138e+008</d>
<d>3.22402147e+008</d>
<d>3.22402148e+008</d>
<d>3.22402156e+008</d>
<d>3.22402156e+008</d>
<d>3.22402157e+008</d>
<d>3.2240216e+008</d>
<d>3.2240216e+008</d>
<d>3.22402162e+008</d>
<d>3.22402164e+008</d>
<d>3.22402165e+008</d>
<d>3.22402166e+008</d>
<d>3.22402173e+008</d>
<d>3.22402174e+008</d>
<d>3.22402176e+008</d>
<d>3.22402177e+008</d>
<d>3.22402182e+008</d>
<d>3.22402164e+008</d>
<d>3.2240219e+008</d>
<d>3.22402166e+008</d>
<d>3.22402192e+008</d>
<d>3.22402167e+008</d>
<d>3.22402193e+008</d>
<d>3.22402167e+008</d>
<d>3.22402193e+008</d>
<d>3.22402168e+008</d>
<d>3.22402194e+008</d>
<d>3.22402175e+008</d>
<d>3.22402201e+008</d>
<d>3.22402178e+008</d>
<d>3.22402204e+008</d>
<d>3.22402179e+008</d>
<d>3.22402205e+008</d>
<d>3.22402181e+008</d>
<d>3.22402207e+008</d>
<d>3.22402208e+008</d>
<d>3.2240221e+008</d>
<d>3.22402214e+008</d>
<d>3.22402218e+008</d>
<d>3.22402221e+008</d>
<d>3.22402222e+008</d>
<d>3.22402227e+008</d>
<d>3.22402236e+008</d>
<d>3.22402237e+008</d>
<d>3.2240224e+008</d>
<d>3.24002049e+008</d>
<d>3.35529226e+008</d>
<d>3.4561678e+008</d>
<d>6.19362433e+008</d>
<d>6.1936243e+008</d>
<d>6.23947201e+008</d>
<d>6.44600649e+008</d>
<d>6.8871527e+008</d>
<d>5.56696011e+008</d>
<d>5.5669601e+008</d>
<d>7.07649741e+008</d>
<d>8.74927492e+008</d>
<d>8.74927518e+008</d>
<d>7.16393657e+008</d>
<d>6.95336923e+008</d>
<d>6.95336949e+008</d>
<d>8.8229718e+008</d>
<d>1.027343752e+009</d>
<d>1.053136085e+009</d>
<d>8.8264281e+008</d>
<d>8.8264281e+008</d>
<d>1.063028352e+009</d>
<d>1.063028352e+009</d>
<d>1.192447014e+009</d>
<d>1.192447014e+009</d>
<d>1.212763589e+009</d>
<d>1.212763589e+009</d>
<d>1.23120972e+009</d>
<d>1.088739365e+009</d>
<d>1.067276748e+009</d>
<d>1.138459773e+009</d>
<d>1.335180175e+009</d>
<d>1.360089953e+009</d>
<d>1.384305931e+009</d>
<d>1.390456302e+009</d>
<d>1.391140507e+009</d>
<d>1.306052718e+009</d>
<d>1.308729014e+009</d>
<d>1.309913564e+009</d>
<d>1.309913564e+009</d>
<d>1.30991359e+009</d>
<d>1.312307308e+009</d>
<d>1.312307308e+009</d>
<d>1.332754409e+009</d>
<d>1.521714842e+009</d>
<d>1.537304504e+009</d>
<d>1.537304503e+009</d>
<d>1.412593613e+009</d>
<d>1.450967396e+009</d>
<d>1.450967396e+009</d>
<d>1.450967422e+009</d>
<d>1.652690005e+009</d>
<d>1.666422244e+009</d>
<d>1.666422244e+009</d>
<d>1.666422244e+009</d>
<d>1.66642227e+009</d>
<d>1.676516004e+009</d>
<d>1.571732717e+009</d>
<d>1.571732717e+009</d>
<d>1.571732719e+009</d>
<d>1.571732719e+009</d>
<d>1.636089016e+009</d>
<d>1.636089016e+009</d>
<d>1.636089042e+009</d>
<d>2.882401589e+009</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQt8E1W6PzNJ28lr+gAK8tpQBIvQNg3Ftv5qm/Ko4PKoWAuUZ2inJdImNQ1t
qT8ggCCr4vpaFUR+yArqevGF4vpYxN8Fn3CvXvGF7qp3dUUXdlnc6xPJPWfmTDKZ
ZtIkTdoknA+/nsyZM2e+73zfOd+ZM2f+Vk+pqrpybmUR5dYDAG6nbqdoyA1gPv0g
uBjm/JsCfvQS7fvdDplWQXZXXwKAGh6hwk2QU/CVqLAHkpiiq1T4ajGlJansZoQI
ESJEiBAhQoQIESJEiBChPibyfE6IECFChAgRIkSIECFChAj1P5Fnc0KECBEiRCjx
SQUmw79zVQDMVPvSi2DeeMzFoPuxj9B2u9fhrCAtnYFHo0CLalcKAKn80XmqRXUx
PGLS1bh0ijB/UIO9w0MTbwfQDh/xhDDt+EbrYBrQrcB0/nh6FKcjLPznT8O1ZRWd
Lc3Gds7ZZnPYr8gpzDflGDl7vaPBZm+6Iufamqq8kpyKcm3ZqKlzptQsqJ5mbG22
tbmM1ddOnjljijEnr6CgsrW1mSsomFoz1Vg9c8Y1NUZYR0HBtNk5xpwVLlfr5QUF
HR0d+VZUKr/e0YIKthVUOx2tnNO1eiasLA9ekN/gasiBtxFq9xMH5jbY6l3lWk3Z
Sm51OawCV9bqtNld+dXWJq7K4WyxuvKFxAUlr0anOGdZAboCXogrCFyDy1a/knPl
1zs5q8vhvUZT1uaCp5skxa9zLBfKlhXgcz1UaXNxLZVOp3W1r1IrOkS/fEJpIldM
4xOzeu6M2TXXTJtbu/RKh9PW3GyVChlczDaX1cVVNVubpNWi+zRxznJTWYH4k5e6
wNuWBaIu3rye9KieNR3K1uWwu6zNc7m2ZDGPglroSih0c3mxuayA/xFPlpjjtHFQ
YBfsZ8ljhwBKSVuw0L8F48UU19Rbm2EzJY8ZZAp5O0JhHPaDWhiGbPVJNh4FUCq+
RyNR4KTrCgqKxVuXaFu1vEa4T6sVTsyW2uyNjqVimwWyRfWs6uqp1ajsFEcDN9va
wvmayts+4VgtVLOFaTep4aSW61ELiUQzORc/55LOp8K2laKxJNaSmEtqQ6+kNU6r
va2ZD2/X8LLwoid044egUjdLGHNL8icZO42FhTnj+tsqNTZHkzXBzaCgg0QeuzWv
OQ46QdCRtrLhulVtLq4BZc7l6l2JaIvIFJTVGqSVg58SpgeXTcyfVFpaWjxpUsmk
0onFk6QBSiw0qSRYIYkB49ZHoLMnuZPINezuJbzJ8gqL8s0mk6nQbDYVmyYWmgMa
HJUqLEVUYio1XzapcGJxoGLFxcX5xahQcXGpufSyEgXvKQ1aKs7cB7bjDDgbgm2b
0MN8eIolwtjvk/9auzUpB/+QNCSjfwReklTDf2gqkvG/dw7U2tqQvDFASbk4ewpW
uFNl9Yxa4ZVRt0Ugkwl6d6jLPq7VrVyQZSRZo9XIjRV8iUVRViVRQ5VUWVBxXiiX
VBS0rIB/31auTXULnySl8S9KBap02qzNQV+U+pMUziTVsoYHMUFAJWv5Xz8MA+Bu
wPheqHqEI8rviPY7UvkdifXdwv866QHgd+B4mu+ayKUlG74IESJEiBCh/iYUi+8H
4maqV0E77QM4I0So74i2MG5hmqiBM2MAplpdVmMh0AKjwnxRxOUj007g0QET1hWh
IWoxo478FuarCcc1V0NOw7/lhB7I7sQubHwwzev5iFoh/x2eEL0blWuHf4+Cu/w8
X2TUSyyraf5B7jYwE5e4BPcnCnuO9KrzMD8V5yv1IXSthve+IZJcUTd01gIFNXjP
ipgcKFck4SyF/VZ+Nt1dJuvLYitwwIfViU7oJbJLSSPkZIBUb9a38EgQJgMzot+C
IiBAgYIAVSnBifAwpPjsnd6IesD7FM4rYRHUoIKoQeGnb20oalARq0EpqKGVqCGK
S/cgLhOquKBPxFUliri/wS27zesuDA6CVLhBUOlmSh012YZPEgQvhCD4o0IQ7IB8
VhIEUblO+PcN8FO3Lom67LxuQVDdD0EwNWgQTFMMgmrZ+EYFCYIpvR/f1DiNRhBU
S4JgShA15EEwpfdBMJAa4USV1B7EZUIVF/SJuGmJIq5yEKRJEIxmEDyMmQSaxA6C
jUGC4OuSINjIB8FGGASbunVJDT72D4JMPwRBbdAgqFMMgoxsfKODBEFN78c3BlcT
jSDISIKgJoga8iCo6X0QDKRGOFFF24O4TKjigj4RV5co4gYKglnKy6HiR9Vih2N7
WOa8kIIgGhEHABP8VUc1am7MzGbFCUInMEMW2kiPe3CDpM12giXAN2h4MPn6rBKJ
5z6rkF+jltTTAO9uBgO9+zAQZYOhvBTSdWrp25dd/BfptITlFpSSqofzd/C60RKn
HOTNEVthMMDLbO5n1i+oBODQz7eu+rJSUulnrw35qtI30l2aIWgqDNYUrMtbA6Qz
FbL05e7HT6qFmR7F16eGHUlag0gLLErHer4G1G4UP0tPg9Ls4XfWqLE1lejtilsX
etYhuwmpvL2ApJ5w3h/I66FDlMfTAwGwz62XCfIomAB8u3VCke4RYAzgS3IKrV5t
WPWi0vss/jpQId+LCuteoderC6teXQAd6JDvRYd1r9Dr1YdVr16mA5UEvkQlgS9R
SeBLdBL4Ep0EvkQnrC+NcXfJtBfmHC8Zti46/MlYfu5xaYZPa6H9TcJjMZrfHztW
2V1ipftKlk7w7w7vFHwTPzsDipJsxrXehNMtQkrvAyOwpvlKqo7BalJBpzlMWp1M
TTOesCK62KKkJtVbNf0kUVATSNRUmrGIatIXhpqiu/umuXOGnXxm/eyFFaiCJ9XK
ThtgivyyuJITDTV9koSgZk9Oqw5qzSfV4VkzmmpG1ZopF4aaqd0qv5anZysENUE/
9k1RkiiomRZVa8btEMQku5pD3HrZBCnH+6YDzUZQOhpkdVv0QkejvGt2IN13xuge
yZ9fAj5h3FkfsBsA0CzK2s8Ky0fDWDh6ghuxiB9DYYWRQZz2iEuJcj4DYk+j8Dqk
dNlpIOj0W3kPbQJNBVnfMFqEFtKAcmq7rijjcnY5dVCXkZHNXkXt1eVm5LMokoXf
QqY+aKFc9+1A3FNGYQnFtwM/eJQWunzLVgx0FF+77Nr1EK8QTtGxR3i71gn/ISDJ
M3z9Fsa3iByIxnm7yg5+q8JAWetL7akObJl0nI1EQFf4BfuX1cD3PZf/CpI/3aWw
AqWViB9ABY/SCpp4Hksl/e1lJIaYl2sx8QoeYOfThfwvBsynI3FgJQ39HfhFertu
A3TgT+mDuiXQgV+j9+raE8CBBbeVO/AN58Nx4I72Dj/78cfrBVvTMgeujMCBQWQO
jEQI7MB0PzkwbBipRPxvlCfm82JgqUUHVqeLDryJip0DMzBGnTUIMSqbFWJUNivE
qHh1YHksFt8rX8pLq8PRW0qxil80eIrZyuZru9LfY55itdra9NPMG+xZTTl0xYkq
ofXUuaG33kSVOjfWrVfo7Wjd20ka/cW8gaCA1+NxIPjlbsjX85PCIlxivDsLv7Ch
0NT/kHjlBP5BYH6NzdXM5eGIREteltG8zvm4q6vhYJEKVsJfLZDtqF5LJHazh2A3
BqyHM7ON1OXsHtiZl0KPRzMzlNIJ6vX6PvX6TzyU7g2wFt5wjG4PqNMPBlfotoLJ
+si9/hP0oTm8HqUUnIa/gc7hdC1WrA6nY3ToNZovRfmDYYrujzS+AuZvlaQoX/D6
G1Xhen2RR/B6CzwXyOs1Cl6/IA69nga/YXKZWu1YzT5mJmPW0pojTAMzVPsN47Mb
CMtuIG5Hqw3Ybrcp2A0o2E3YEyG3GxvUbidjbrd/Gb7S/oXdrh/E6nQvsO36PHa0
bje7BDaIOYL+Zob97S9Qpa/g8IHS7bCefxl8Kcp/AebrdELaDvMHSVKUvxumo3GK
5MiTpChfsNut2nDtthtHmRcUooyKt1uan93QOsyCQtzhhvJKqrp1uFRemFh0O6Fm
ZfOx4DLqrGEtDDZ1fKDJZidT5w1OCj0j0HT4wYamYx9sTN5u9wAoCeM6RjZxjqRN
g1EytSkV4G1f/7TpEIub3xi2hVoPMtGUYnKztX6l0WpvMM5bYXNx8JFMjZ96NgBj
qrAhSmxROSvly8p4y6EHd7fb7Tl+/Lhn2bJl/DFKT5486X3QT5QyPemdiEzsQ5gw
4XD4lFtcojsNLCpfiCvyLYKRdiJMOEQ+DTLU/mszHsmrkGSJzqQMKUPKhF7GF1tp
SWwlLUXKkDKR9CIV6UWkDCnTy16kJs95hAlH+Jwn9qIU0osIE+5lL0olvYgw4V72
ojTSiwgTjuxNmMVt2ejd+HEPxt+5F9yBc0QcrefQ3gp40gG5XLI5A/U9tKXpGpu9
njO6VnBGa6etzQj/a3Y0WZ0214oWW/0Eo8PevNrYbm1exbUZm9D/qYpzwsJWu7GL
czqM9fDHcs7Y2uxwubiGfGOVA521oaLW1hUTjIVFxehicB+/xQrtkKHALglqzAR4
1DcioIs7OCcnXATL2Lkmq8vWzk0wtjmMVnjC7nAZoSDNqxq4BnhPXh6+jvw8fpue
76NIPb9dT/g8SwVWgDKwEjSAZkCDu/g9MuHQfZbn3Sh93vK1F7BJpGXIsBYfzNLv
ZUjAD/H7dWgQCA9KepaR1YuO5zJlMKsOtswEmD40GIDOE6fn/3n2x6aB7Wmnlg+j
951bYVoCTo8cd2LWieqiR9+79HJN+6A9+6gnliwqzW75Xr/oLPjTh/efWnvillMX
PV1/58BijW3u4U9b97z53VMv//Wv/9xRsOrdko6TWZNPOgeMeuymK99623O8zHTT
4f2z/uuBO1J0Q8+s0QwYr2O2jfyRMpgH/bz07md+/fANua11t+04cOZRK1M2cETV
Rb9ddO+yrszFa86ltr/4vuZ67ufpi48suo7emUdZxy9uObS78dna/el/fLdi4q3t
/zx+em/Xt2t+Ne2Rs5Nudv398JEZx9bot6150PSY+sAfduZZ59GL7lp49djbtpSs
NP/vzQPXLH3o1JjTv5p8w7jGdQNOfLm5sWrV0U3zli9d/+P7B//v+V8MHVPNpyoc
quIn6o88t1D7Py8NeGqR9aVbVv/61tzN+sWGpwewn3Vk/rEq1/DgJW8/sO3j78cd
Ojha/bd/zDzVrn1/2BrHxO0VSxbMHnX35OeenP6m7vtjO7U7Nl7heeVD1Wfjhwxf
9zt6/7DZn87tPDeo9vMvpjrvsNYMX2L9z6vKhxbvfeqjLy55LNey6j5dWubzt+0v
NxzZsf+jqx+ftdF+9NvOc20bPtrxasOe+ZuOvK5/etjtC/KmN+58c8vOaXVj68Zu
/Lby+m2P7HrJfPWcWsvYR7+8/mHztuH5U8Z+71l4roE7m/vhi8dmVf3536uffnjl
nA92Ns7Z//2Tp355/7//RM9799ohw59+ZXBO7uMDCq6vHLG5YOuB3YbdR0a2fu3q
+u5o11VT3rx39nefrCt3bfa8pX/tVQ/4KfWnXXWcvSELg35RoYJ+KW1H65MRqK8+
sgHhgn5tysxmKQXQL0O/gn4hFkG/UmWRw/uVoR/oV6rCF04ipfVwPhjoF43X0eWg
X7v2HlwdDPRrPD9O6/jaDCAdDrKRgX7p+RpYkAmyIgT90vI1DIAtPIiAfgUhAvrl
TwT0i4B+EdCvaPkSAf0ioF+98yUBvMQA5HOOI38Ys7juYwH0a3y0QL+8M1zgneH2
DPolShIF0K/0oNOcqKFhhasmiDIUTcaFoaaIvRxj0K8I1Iwq6FdmUGtGDQ2rv62Z
dWGoOaBb5TEB/YpIzSiCfg2MqjXjdggalOxqDvFOcWIB+rUeg34txqBfmwjolwz0
azMG/VqOQb+6EgAzScUvqwUH/ZIudPUH6JcqwEIQADEC/RIr/ElhBaqvQb+Y9L4B
/XqW3q7bCB34I/qgbil04FfovbqOBHBgYfVX7sDrz4fjwLEG/aIjc+DIQL9i6cCR
gH6leB14XcxBv9Zj0K/FGPRrUwKDfhniBPTLRIUPx2KiEhf0S0dAv/rR69k4Af2K
1OsTFfRLnySgX6LdQFh2S1zQLwMB/UpI0C8tAf3qD4AqGuve060J6FfobarCuqv6
vU0J6BcBlSKgX4QJEyagX4QJE9AvUoaUIWUI6BcpQ8oQ0C/SUqQMKUNAvwgTJqBf
hAkT0C/ChAnoF2HChMMC/aIw6BfqW014O4Qc9GsJTG+nhb43DMQYcsc8ydTfoF9Y
BAL65b/vh4B+EdCv6IB+0aGCfinthOuTEShOQb/qNWsyM1haAfQrs19Bv5C9RNAv
6T5UKdiHP+iXVuELJ5F0PZwPBvqlxmsXXsCtM2+b14UA+jU6Q/iCS4AwGwIuChv0
ax8P+pXB1zAYtsewCEG/WL6G4WAEGElAv4IQAf3yJwL6RUC/COhXtHyJgH4R0K/e
+ZIAXpIN5HOOq3bstjzxNwH0a3Q30K8CwOHCsQf9EiWJAujXkKDTnKRBw7rowlBz
MOg2zT1AfZi6TAD92qdWdtrYg36JkkQB9GtoUGsmDRrWsAtDzeHdKk9K0K8RUbVm
3A5BI5NdTQH0iwbRB/2qBycYV9Y77E3gPFOdtY8Vlo8GEdAvL2aSlbpHty6jiN1E
vaBbmJHBtlC7dW0ZuXGPmZQCBJgTf8yk9zxKC139AfqVEmAhCIAYgX6Js+EmhRWo
vgb9otJrMWbSeFAbQ9CvZ+h7dDdAB/6QfkE3DzrwIXq3zpEADqwGAoKCvwNvOB+O
A8ca9EsdmQNHBvoVSweOBPTrF1Z04LVUbQxBv+rBKYMQozJYIUZlsEKMSkz4o+w+
hT/ax2xhL9WuSn+H+Q82VXt1+tfMYfYfmtILEPQrPYqgXyf7APTrBLORKmL3wJnZ
UujxaGaG0kQF/Rrcx6Bfv2jfAF3whqN0e0CtfjAo1W0F5b0E/erCoF+/aAWwLzHt
worV4nQUBvsS01oM+lWOQb9KMdiXmJbHEPQrI4qgX7EHj9rE5DBztUbNo0wVk689
x7zCLGGytV9cgKBfmQkF+vWN4XPtB+zdepZN0e1nW/Vj2RG6+9n5vQD9+gCq9Dns
Xyi9G9bzjcGXovz9MD9FJ6StMJ+VpCj/fpiOwCmSY6wkHRFD0C82+qBfJ/sA9OuU
YS0MNnV8oMlgJ1M/GJxUbgIBVAngyf4z8kCUJps4xxL0K9HbNAW3aUq/tykB/SKg
UgT0izBhwgT0izBhAvpFypAypAwB/SJlSBkC+kVaipQhZQjoF2HCBPSLMGEC+kWY
MAH9IkyYcFigXzQG/aJBnIB+FZom9jfoFxaBgH75iIB+EdCvaIB+lbhp7G3oA5lq
p+M6rh71oUaHF/xL/r0LCLJ9rE9GojgC/0LFxuOB0f9LIbRptIXfUIrq9G7TOzTO
yJx7h7LzA8W0zlbOaWvh7C7jVNgWwMEPS5WrmvLM5jyzqfAyYOeHLUm5GVNhKUrY
XYoKz3a4uOUOx0q/E4zPlL5Mg19FnNN3RiMUdznqHc2+XD7BRzeDi32vl9G3XhXH
jh4tD+QAvpGuBPsWRXyL+FbUfUvltkRh1y1l+X8AAAD//wMAz5v5HQ==
</Template></GraphPadPrismFile>